spring.datasource.url=jdbc:mysql://localhost:3306/moat_travel_db
spring.datasource.username=root
spring.datasource.password=mozuku
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.servlet.multipart.max-file-size=5MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mihomatsumoto03112001@gmail.com
spring.mail.password=dztx fczg ejky amef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=none
